# HomeAppNet

./: .editorconfig  .gitignore  HomeApp.sln
HomeApp/: HomeApp.csproj  (+2 more)
HomeApp.Core/: Class1.cs  CoreModule.cs  HomeApp.Core.csproj
HomeApp.Core/DataFilters/: FilterBySearch.cs  FilteredDataResult.cs  PageFilter.cs  ReplaceExpressionVisitor.cs
HomeApp.Core/Database/: CoreDatabaseContext.cs
HomeApp.Core/Database/Bills/: BillsBuilder.cs
HomeApp.Core/Database/Hobbys/: HobbyItem.cs
HomeApp.Core/HttpModels/: AuthentiateRequest.cs  AuthenticateResponse.cs
HomeApp.Core/HttpModels/Recipes/: AddRecipeRequest.cs
HomeApp.Core/HttpModels/Users/: RegisterUserRequest.cs  RegisterUserResponse.cs
HomeApp.Core/Migrations/: 20201018171435_users.Designer.cs  20201018171435_users.cs  20201018172246_username_unique.Designer.cs  20201018172246_username_unique.cs  20201021165415_upade recipe table.Designer.cs  20201021165415_upade recipe table.cs  20201023182319_add.Designer.cs  20201023182319_add.cs  20201024182340_add2.Designer.cs  20201024182340_add2.cs  20201024202313_InitMigration.Designer.cs  20201024202313_InitMigration.cs  20201025200031_add bills entities and income.Designer.cs  20201025200031_add bills entities and income.cs  20201026133945_new schema test.Designer.cs  20201026133945_new schema test.cs  CoreDatabaseContextModelSnapshot.cs
HomeApp.Core/Repositories/Recipes/: RecipesRepository.cs
HomeApp.Core/Repositories/Users/: UsersRepository.cs
HomeApp.Core/Services/: UserService.cs
HomeApp.Core/Services/Common/: AppSettings.cs  JwtMiddleware.cs  Status.cs
(+54 files in other folders)
